helpers/SetupGui/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LRMod Setup" Background="#121212" Height="294" Width="661" WindowStyle="SingleBorderWindow" >

    <!-- STYLE -->
    <Window.Resources>

        <!-- TextBlock -->
        <Style TargetType="TextBlock" x:Name="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0, 0, 0, 3" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.2">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#6eb3f8" />

                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- TextBox -->
        <Style TargetType="TextBox" x:Name="TextBox">
            <Setter Property="Background" Value="#272727" />
            <Setter Property="BorderBrush" Value="#FF363636" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#cccccc" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#272727" />
            <Setter Property="BorderBrush" Value="#FF363636" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#cccccc" />
        </Style>
    </Window.Resources>



    <!-- CONTROLS -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="4,4,10,4">
            <TextBlock>Platform Manager</TextBlock>
            <TextBox Name="TxtBx_PlatformManager" Margin="0,0,0,10" />
            <TextBlock>LogRhythm API Key</TextBlock>
            <PasswordBox Name="PassBx_LrApiKey" Height="60" Margin="0px 0px 0px 10px" />
            
            <Button Name="Btn_Install" Width="100" HorizontalAlignment="Center" BorderBrush="#FF363636" Background="#FF272727" Height="24" BorderThickness="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Foreground" Value="#FFE8E8E8" />
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF363636" BorderThickness="1,2,1,2" >
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0078D7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Install
            </Button>
            
            
        </StackPanel>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Name="TxtBx_Output" TextWrapping="Wrap" VerticalAlignment="Center" Width="323" Height="247" Grid.ColumnSpan="2" Margin="20,20,20,20"/>
    </Grid>
</Window>